GOOGLE_API_KEY=AIzaSyAQ0vuoX_ZLIg6P_zM5yH2Jd0XsW6WWhCI
UPSTASH_REDIS_REST_URL=https://subtle-horse-25587.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWPzAAIncDJjZGZkNDA3MGY3N2Q0MTY0YWQ0YWZmMjVkNWUwMzkxYnAyMjU1ODc